server.port=9090
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=8109049748

spring.datasource.url=jdbc:mysql://localhost:3306/db_example